%1. Title of Database: Abalone data
%
%%2. Sources:
%
%   (a) Original owners of database:
%	Marine Resources Division
%	Marine Research Laboratories - Taroona
%	Department of Primary Industry and Fisheries, Tasmania
%	GPO Box 619F, Hobart, Tasmania 7001, Australia
%	(contact: Warwick Nash +61 02 277277, wnash@dpi.tas.gov.au)
%
%   (b) Donor of database:
%	Sam Waugh (Sam.Waugh@cs.utas.edu.au)
%	Department of Computer Science, University of Tasmania
%	GPO Box 252C, Hobart, Tasmania 7001, Australia
%
%   (c) Date received: December 1995
%
%
%3. Past Usage:
%
%   Sam Waugh (1995) "Extending and benchmarking Cascade-Correlation", PhD
%   thesis, Computer Science Department, University of Tasmania.
%
%   -- Test set performance (final 1044 examples, first 3133 used for training):
%	24.86% Cascade-Correlation (no hidden nodes)
%	26.25% Cascade-Correlation (5 hidden nodes)
%	21.5%  C4.5
%	 0.0%  Linear Discriminate Analysis
%	 3.57% k=5 Nearest Neighbour
%      (Problem encoded as a classification task)
%
%   -- Data set samples are highly overlapped.  Further information is required
%	to separate completely using affine combinations.  Other restrictions
%	to data set examined.
%
%   David Clark, Zoltan Schreter, Anthony Adams "A Quantitative Comparison of
%   Dystal and Backpropagation", submitted to the Australian Conference on
%   Neural Networks (ACNN'96). Data set treated as a 3-category classification
%   problem (grouping ring classes 1-8, 9 and 10, and 11 on).
%
%   -- Test set performance (3133 training, 1044 testing as above):
%	64%    Backprop
%	55%    Dystal
%   -- Previous work (Waugh, 1995) on same data set:
%	61.40% Cascade-Correlation (no hidden nodes)
%	65.61% Cascade-Correlation (5 hidden nodes)
%	59.2%  C4.5
%	32.57% Linear Discriminate Analysis
%	62.46% k=5 Nearest Neighbour
%
%
%4. Relevant Information Paragraph:
%
%   Predicting the age of abalone from physical measurements.  The age of
%   abalone is determined by cutting the shell through the cone, staining it,
%   and counting the number of rings through a microscope -- a boring and
%   time-consuming task.  Other measurements, which are easier to obtain, are
%   used to predict the age.  Further information, such as weather patterns
%   and location (hence food availability) may be required to solve the problem.
%
%   From the original data examples with missing values were removed (the
%   majority having the predicted value missing), and the ranges of the
%   continuous values have been scaled for use with an ANN (by dividing by 200).
%
%   Data comes from an original (non-machine-learning) study:
%
%	Warwick J Nash, Tracy L Sellers, Simon R Talbot, Andrew J Cawthorn and
%	Wes B Ford (1994) "The Population Biology of Abalone (_Haliotis_
%	species) in Tasmania. I. Blacklip Abalone (_H. rubra_) from the North
%	Coast and Islands of Bass Strait", Sea Fisheries Division, Technical
%	Report No. 48 (ISSN 1034-3288)
%
%
%5. Number of Instances: 4177
%
%
%6. Number of Attributes: 8
%
%
%7. Attribute information:
%
%   Given is the attribute name, attribute type, the measurement unit and a
%   brief description.  The number of rings is the value to predict: either
%   as a continuous value or as a classification problem.
%
%	Name		Data Type	Meas.	Description
%	----		---------	-----	-----------
%	Sex		nominal			M, F, and I (infant)
%	Length		continuous	mm	Longest shell measurement
%	Diameter	continuous	mm	perpendicular to length
%	Height		continuous	mm	with meat in shell
%	Whole weight	continuous	grams	whole abalone
%	Shucked weight	continuous	grams	weight of meat
%	Viscera weight	continuous	grams	gut weight (after bleeding)
%	Shell weight	continuous	grams	after being dried
%	Rings		integer			+1.5 gives the age in years
%
%   Statistics for numeric domains:
%
%		Length	Diam	Height	Whole	Shucked	Viscera	Shell	Rings
%	Min	0.075	0.055	0.000	0.002	0.001	0.001	0.002	    1
%	Max	0.815	0.650	1.130	2.826	1.488	0.760	1.005	   29
%	Mean	0.524	0.408	0.140	0.829	0.359	0.181	0.239	9.934
%	SD	0.120	0.099	0.042	0.490	0.222	0.110	0.139	3.224
%	Correl	0.557	0.575	0.557	0.540	0.421	0.504	0.628	  1.0
%
%
%8. Missing Attribute Values: None
%
%
%9. Class Distribution:
%
%	Class	Examples
%	-----	--------
%	1	1
%	2	1
%	3	15
%	4	57
%	5	115
%	6	259
%	7	391
%	8	568
%	9	689
%	10	634
%	11	487
%	12	267
%	13	203
%	14	126
%	15	103
%	16	67
%	17	58
%	18	42
%	19	32
%	20	26
%	21	14
%	22	6
%	23	9
%	24	2
%	25	1
%	26	1
%	27	2
%	29	1
%	-----	----
%	Total	4177
%
%@attribute Rings {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}

@relation abalone
@attribute Sex {M, F, I}
@attribute Length real
@attribute Diameter real
@attribute Height real
@attribute Whole_weight	real
@attribute Shucked_weight real
@attribute Viscera_weight real
@attribute Shell_weight real
@attribute Rings real
@data
M,0.575,0.45,0.16,0.955,0.44,0.1685,0.27,16
F,0.615,0.47,0.175,1.2985,0.5135,0.343,0.32,14
F,0.53,0.43,0.15,0.741,0.325,0.1855,0.196,9
I,0.45,0.335,0.105,0.447,0.2335,0.153,0.119,7
I,0.41,0.33,0.105,0.335,0.1525,0.074,0.11,7
F,0.48,0.405,0.13,0.6375,0.277,0.1445,0.21,10
M,0.61,0.49,0.15,1.103,0.425,0.2025,0.36,23
M,0.32,0.24,0.08,0.18,0.08,0.0385,0.055,6
M,0.65,0.5,0.14,1.238,0.6165,0.2355,0.32,8
I,0.465,0.345,0.105,0.4015,0.242,0.0345,0.109,6
F,0.565,0.45,0.185,0.9285,0.302,0.1805,0.265,12
M,0.335,0.265,0.105,0.222,0.0935,0.056,0.075,7
M,0.64,0.505,0.18,1.297,0.59,0.3125,0.363,11
M,0.47,0.36,0.105,0.544,0.27,0.1395,0.129,7
F,0.605,0.48,0.15,1.079,0.4505,0.2835,0.293,10
M,0.495,0.385,0.135,0.709,0.211,0.1375,0.262,12
F,0.705,0.57,0.18,1.5345,0.96,0.4195,0.43,12
F,0.58,0.475,0.155,0.974,0.4305,0.23,0.285,10
F,0.57,0.46,0.17,1.1,0.4125,0.2205,0.38,14
F,0.65,0.5,0.16,1.3825,0.702,0.304,0.3195,9
I,0.485,0.37,0.14,0.5065,0.2425,0.088,0.1465,8
F,0.54,0.475,0.155,0.928,0.394,0.194,0.26,11
M,0.58,0.445,0.15,0.9525,0.4315,0.1945,0.287,11
M,0.59,0.49,0.135,1.008,0.422,0.2245,0.285,11
M,0.57,0.435,0.145,0.9055,0.3925,0.2355,0.275,10
I,0.355,0.27,0.075,0.1775,0.079,0.0315,0.054,6
I,0.5,0.385,0.15,0.6265,0.2605,0.1665,0.16,10
M,0.525,0.4,0.14,0.7205,0.3685,0.145,0.1735,8
M,0.535,0.435,0.14,0.874,0.3735,0.229,0.2195,8
M,0.53,0.44,0.205,0.835,0.32,0.2175,0.245,14
M,0.625,0.48,0.175,1.065,0.4865,0.259,0.285,10
I,0.375,0.275,0.085,0.22,0.109,0.05,0.0605,7
I,0.29,0.205,0.07,0.0975,0.036,0.019,0.035,8
I,0.435,0.33,0.11,0.38,0.1515,0.0945,0.11,7
I,0.605,0.47,0.145,0.8025,0.379,0.2265,0.22,9
M,0.355,0.265,0.085,0.201,0.069,0.053,0.0695,8
M,0.65,0.515,0.18,1.3315,0.5665,0.347,0.405,13
I,0.235,0.17,0.065,0.0625,0.023,0.014,0.022,6
F,0.555,0.435,0.165,0.97,0.336,0.2315,0.295,17
F,0.53,0.41,0.165,0.8115,0.24,0.169,0.24,19
I,0.25,0.185,0.065,0.0685,0.0295,0.014,0.0225,5
M,0.505,0.395,0.135,0.5915,0.288,0.1315,0.185,12
M,0.69,0.525,0.2,1.7825,0.9165,0.3325,0.461,12
F,0.64,0.5,0.18,1.4995,0.593,0.314,0.431,11
M,0.625,0.495,0.18,1.0815,0.4715,0.254,0.3135,10
M,0.615,0.48,0.185,1.2205,0.4985,0.315,0.33,10
F,0.465,0.375,0.135,0.6,0.2225,0.129,0.23,16
M,0.475,0.36,0.1,0.4285,0.1965,0.099,0.112,7
F,0.585,0.45,0.15,0.938,0.467,0.203,0.225,7
M,0.72,0.575,0.215,2.173,0.9515,0.564,0.5365,12
I,0.505,0.395,0.105,0.551,0.248,0.103,0.171,8
F,0.565,0.45,0.175,1.0095,0.447,0.2375,0.2645,9
I,0.52,0.41,0.145,0.646,0.2965,0.1595,0.165,9
M,0.6,0.475,0.17,1.1315,0.508,0.272,0.309,10
I,0.33,0.25,0.095,0.2085,0.102,0.0395,0.052,7
I,0.32,0.235,0.065,0.1385,0.058,0.0225,0.05,5
F,0.49,0.385,0.15,0.7865,0.241,0.14,0.24,23
M,0.615,0.495,0.2,1.219,0.564,0.227,0.3885,10
F,0.55,0.425,0.135,0.8515,0.362,0.196,0.27,14
F,0.65,0.51,0.17,1.567,0.7245,0.349,0.391,10
I,0.435,0.335,0.095,0.298,0.109,0.058,0.115,7
F,0.48,0.38,0.145,0.59,0.232,0.141,0.23,12
I,0.43,0.34,0.12,0.3575,0.151,0.0645,0.1045,9
I,0.33,0.23,0.08,0.14,0.0565,0.0365,0.046,7
F,0.645,0.49,0.16,1.1665,0.4935,0.3155,0.299,9
I,0.32,0.24,0.085,0.131,0.0615,0.0265,0.038,6
M,0.64,0.485,0.16,1.006,0.456,0.2245,0.2835,9
I,0.235,0.13,0.075,0.1585,0.0685,0.037,0.0465,5
F,0.49,0.385,0.125,0.5395,0.2175,0.128,0.165,11
M,0.515,0.42,0.14,0.769,0.2505,0.154,0.29,13
M,0.72,0.58,0.19,2.0885,0.9955,0.478,0.5305,13
F,0.485,0.37,0.115,0.4785,0.1995,0.0955,0.129,7
I,0.245,0.205,0.06,0.0765,0.034,0.014,0.0215,4
F,0.545,0.41,0.14,0.7405,0.3565,0.1775,0.203,9
M,0.485,0.4,0.135,0.663,0.313,0.137,0.2,10
I,0.35,0.265,0.11,0.209,0.066,0.059,0.075,9
I,0.545,0.43,0.14,0.772,0.289,0.19,0.2615,8
I,0.45,0.35,0.13,0.547,0.245,0.1405,0.1405,8
I,0.42,0.305,0.11,0.28,0.094,0.0785,0.0955,9
I,0.275,0.205,0.07,0.1055,0.495,0.019,0.0315,5
F,0.47,0.36,0.12,0.4775,0.2105,0.1055,0.15,10
I,0.345,0.255,0.095,0.183,0.075,0.0385,0.06,6
I,0.3,0.215,0.05,0.1185,0.048,0.0225,0.042,4
F,0.53,0.405,0.15,0.889,0.4055,0.2275,0.215,8
M,0.71,0.575,0.215,2.009,0.9895,0.4475,0.502,11
M,0.635,0.5,0.17,1.4345,0.611,0.309,0.418,12
F,0.625,0.485,0.135,1.3025,0.61,0.2675,0.3605,14
F,0.58,0.455,0.12,1.0735,0.479,0.2735,0.265,10
F,0.615,0.495,0.155,1.0805,0.52,0.19,0.32,9
M,0.56,0.44,0.14,0.971,0.443,0.2045,0.265,14
I,0.475,0.365,0.12,0.53,0.2505,0.0975,0.1625,10
I,0.385,0.265,0.08,0.251,0.124,0.037,0.07,6
I,0.375,0.245,0.1,0.394,0.166,0.091,0.1125,6
F,0.6,0.5,0.155,1.332,0.6235,0.2835,0.35,8
I,0.55,0.445,0.11,0.7935,0.378,0.142,0.26,10
M,0.52,0.415,0.175,0.753,0.258,0.171,0.255,8
F,0.47,0.375,0.125,0.5615,0.252,0.137,0.18,10
M,0.625,0.505,0.215,1.4455,0.496,0.287,0.435,22
F,0.545,0.43,0.165,0.802,0.2935,0.183,0.28,11
I,0.475,0.375,0.115,0.5205,0.233,0.119,0.1455,7
I,0.515,0.395,0.125,0.5805,0.2365,0.1075,0.19,9
M,0.6,0.475,0.15,1.089,0.5195,0.223,0.292,11
M,0.625,0.465,0.14,1.195,0.4825,0.205,0.4,13
I,0.475,0.35,0.125,0.4225,0.1905,0.079,0.1355,9
I,0.405,0.3,0.085,0.3035,0.15,0.0505,0.088,7
M,0.61,0.475,0.15,1.142,0.62,0.237,0.245,9
I,0.255,0.195,0.055,0.0725,0.0285,0.017,0.021,4
F,0.595,0.465,0.145,1.107,0.402,0.2415,0.31,12
F,0.605,0.475,0.165,1.056,0.433,0.2195,0.357,9
M,0.345,0.27,0.09,0.195,0.078,0.0455,0.059,9
I,0.385,0.29,0.1,0.2575,0.1,0.061,0.086,6
M,0.56,0.425,0.135,0.9415,0.509,0.2015,0.1975,9
M,0.395,0.295,0.115,0.316,0.1205,0.0595,0.1105,12
I,0.53,0.42,0.155,0.81,0.4725,0.111,0.192,10
I,0.245,0.19,0.06,0.086,0.042,0.014,0.025,4
I,0.53,0.42,0.14,0.6765,0.256,0.1855,0.208,9
I,0.495,0.385,0.125,0.5125,0.2075,0.1155,0.172,10
M,0.545,0.42,0.125,0.9745,0.353,0.174,0.305,13
I,0.59,0.465,0.195,1.0885,0.3685,0.187,0.375,17
F,0.505,0.395,0.145,0.6515,0.2695,0.153,0.205,15
M,0.29,0.23,0.075,0.1165,0.043,0.0255,0.04,7
M,0.62,0.5,0.165,1.307,0.6355,0.2545,0.315,9
F,0.69,0.54,0.155,1.454,0.624,0.3105,0.39,9
M,0.615,0.53,0.17,1.12,0.5775,0.2095,0.286,9
I,0.45,0.36,0.125,0.45,0.191,0.0865,0.145,12
I,0.41,0.31,0.11,0.315,0.124,0.082,0.095,9
I,0.495,0.375,0.12,0.589,0.3075,0.1215,0.1405,8
F,0.575,0.48,0.165,1.078,0.511,0.2095,0.306,9
I,0.39,0.29,0.09,0.2625,0.117,0.054,0.077,7
I,0.34,0.25,0.075,0.1765,0.0785,0.0405,0.05,7
M,0.57,0.45,0.145,0.95,0.4005,0.2235,0.2845,10
M,0.65,0.52,0.21,1.6785,0.6665,0.308,0.46,11
M,0.68,0.52,0.195,1.4535,0.592,0.391,0.4125,10
F,0.655,0.515,0.155,1.309,0.524,0.346,0.385,11
M,0.52,0.465,0.15,0.9505,0.456,0.199,0.255,8
I,0.615,0.49,0.155,0.9885,0.4145,0.195,0.345,13
I,0.375,0.28,0.08,0.2345,0.1125,0.0455,0.067,6
I,0.52,0.38,0.115,0.6645,0.3285,0.17,0.1425,7
I,0.32,0.24,0.075,0.1735,0.076,0.0355,0.05,7
M,0.62,0.45,0.2,0.858,0.4285,0.1525,0.2405,8
M,0.65,0.525,0.205,1.4275,0.69,0.306,0.4355,13
F,0.63,0.5,0.185,1.383,0.54,0.3315,0.38,10
M,0.65,0.515,0.175,1.466,0.677,0.3045,0.4,10
M,0.53,0.405,0.15,0.8315,0.352,0.187,0.2525,10
F,0.66,0.53,0.17,1.326,0.519,0.2625,0.44,13
M,0.5,0.39,0.135,0.6595,0.3145,0.1535,0.1565,6
I,0.615,0.46,0.19,1.066,0.4335,0.226,0.33,13
I,0.13,0.095,0.035,0.0105,0.005,0.0065,0.0035,4
M,0.54,0.42,0.155,0.7385,0.3515,0.152,0.215,12
F,0.63,0.475,0.15,1.072,0.433,0.2975,0.315,8
F,0.645,0.515,0.15,1.212,0.515,0.2055,0.385,10
F,0.58,0.44,0.18,0.854,0.3665,0.1635,0.245,12
I,0.48,0.335,0.125,0.524,0.246,0.1095,0.145,7
I,0.315,0.23,0.08,0.1375,0.0545,0.031,0.0445,5
M,0.515,0.4,0.16,0.8175,0.2515,0.156,0.3,23
M,0.5,0.37,0.15,1.0615,0.494,0.223,0.296,9
F,0.645,0.52,0.19,1.3105,0.58,0.288,0.37,12
M,0.33,0.245,0.085,0.171,0.0655,0.0365,0.055,11
F,0.665,0.51,0.175,1.3805,0.675,0.2985,0.325,10
F,0.725,0.58,0.185,1.523,0.8045,0.3595,0.4375,9
I,0.405,0.31,0.09,0.312,0.138,0.06,0.087,8
F,0.615,0.5,0.165,1.1765,0.488,0.244,0.345,17
F,0.56,0.455,0.16,0.967,0.4525,0.207,0.274,9
I,0.435,0.345,0.12,0.4475,0.221,0.112,0.125,7
M,0.62,0.465,0.185,1.274,0.579,0.3065,0.32,12
I,0.55,0.425,0.15,0.639,0.269,0.1345,0.217,9
F,0.45,0.345,0.12,0.4165,0.1655,0.095,0.135,9
I,0.535,0.45,0.135,0.728,0.2845,0.1845,0.265,9
I,0.37,0.285,0.095,0.226,0.1135,0.0515,0.0675,8
I,0.27,0.195,0.06,0.073,0.0285,0.0235,0.03,5
I,0.575,0.455,0.16,0.9895,0.495,0.195,0.246,9
M,0.605,0.475,0.15,1.15,0.575,0.232,0.297,10
M,0.64,0.53,0.165,1.1895,0.4765,0.3,0.35,11
M,0.545,0.435,0.165,0.9955,0.3245,0.2665,0.325,19
M,0.6,0.46,0.17,1.1805,0.456,0.337,0.329,11
M,0.61,0.475,0.165,1.116,0.428,0.2205,0.315,15
M,0.465,0.355,0.125,0.5255,0.2025,0.135,0.145,13
M,0.455,0.35,0.11,0.458,0.2,0.111,0.1305,8
M,0.55,0.415,0.175,1.042,0.3295,0.2325,0.2905,15
M,0.74,0.595,0.19,2.3235,1.1495,0.5115,0.505,11
F,0.46,0.355,0.13,0.517,0.2205,0.114,0.165,9
F,0.61,0.49,0.17,1.1775,0.5655,0.2385,0.295,15
M,0.565,0.435,0.15,0.99,0.5795,0.1825,0.206,8
I,0.33,0.205,0.095,0.1595,0.077,0.032,0.0435,5
F,0.595,0.48,0.2,0.975,0.358,0.2035,0.34,15
F,0.71,0.55,0.17,1.614,0.743,0.345,0.45,11
M,0.58,0.45,0.155,0.8275,0.321,0.1975,0.2445,8
I,0.56,0.435,0.135,0.72,0.329,0.103,0.251,11
I,0.385,0.295,0.085,0.2535,0.103,0.0575,0.085,7
F,0.38,0.325,0.11,0.3105,0.12,0.074,0.105,10
M,0.61,0.475,0.155,0.983,0.4565,0.228,0.266,10
F,0.535,0.4,0.135,0.8215,0.3935,0.196,0.205,8
F,0.49,0.37,0.105,0.5265,0.249,0.1005,0.148,7
I,0.515,0.42,0.135,0.711,0.337,0.144,0.205,13
I,0.475,0.36,0.11,0.4555,0.177,0.0965,0.145,9
M,0.6,0.47,0.155,1.036,0.4375,0.196,0.325,20
F,0.64,0.5,0.15,1.0705,0.371,0.2705,0.36,8
F,0.6,0.46,0.15,1.235,0.6025,0.274,0.29,8
M,0.53,0.42,0.165,0.8945,0.319,0.239,0.245,11
F,0.61,0.485,0.165,1.087,0.4255,0.232,0.38,11
I,0.375,0.275,0.09,0.218,0.093,0.0405,0.0755,6
F,0.53,0.44,0.135,0.7835,0.313,0.1715,0.2185,9
I,0.44,0.325,0.1,0.4165,0.185,0.0865,0.11,6
M,0.405,0.305,0.12,0.3185,0.1235,0.0905,0.095,7
F,0.565,0.45,0.195,1.0035,0.406,0.2505,0.285,15
I,0.465,0.37,0.12,0.4365,0.188,0.0815,0.147,9
I,0.135,0.13,0.04,0.029,0.0125,0.0065,0.008,4
M,0.57,0.45,0.155,0.91,0.326,0.1895,0.355,14
F,0.505,0.41,0.15,0.644,0.285,0.145,0.21,11
M,0.625,0.47,0.145,1.7855,0.675,0.247,0.3245,13
M,0.46,0.375,0.14,0.5105,0.192,0.1045,0.205,9
M,0.62,0.525,0.155,1.085,0.454,0.1965,0.35,10
M,0.475,0.385,0.145,0.6175,0.235,0.108,0.215,14
F,0.66,0.515,0.17,1.337,0.615,0.3125,0.3575,10
I,0.405,0.25,0.09,0.2875,0.128,0.063,0.0805,7
M,0.58,0.445,0.16,0.984,0.49,0.201,0.27,9
I,0.525,0.4,0.14,0.654,0.305,0.16,0.169,7
M,0.645,0.51,0.165,1.403,0.5755,0.2515,0.4545,11
M,0.69,0.54,0.185,1.6195,0.533,0.353,0.555,24
F,0.645,0.5,0.18,1.2785,0.5345,0.2995,0.345,13
M,0.615,0.48,0.18,1.1595,0.4845,0.2165,0.325,13
F,0.49,0.39,0.135,0.59,0.215,0.125,0.1845,12
F,0.38,0.305,0.105,0.281,0.1045,0.0615,0.09,12
M,0.56,0.425,0.135,0.849,0.3265,0.221,0.2645,10
F,0.635,0.505,0.17,1.415,0.605,0.297,0.365,15
F,0.55,0.435,0.14,0.745,0.347,0.174,0.2265,9
F,0.66,0.5,0.165,1.1905,0.4585,0.298,0.37,12
M,0.68,0.54,0.195,1.7825,0.5565,0.3235,0.4285,11
M,0.66,0.5,0.165,1.3195,0.667,0.269,0.341,9
F,0.655,0.455,0.17,1.2895,0.587,0.3165,0.3415,11
F,0.63,0.475,0.15,1.172,0.536,0.254,0.316,11
I,0.445,0.34,0.145,0.434,0.1945,0.0905,0.13,7
I,0.43,0.34,0.11,0.3645,0.159,0.0855,0.105,7
F,0.44,0.33,0.115,0.4005,0.143,0.113,0.12,8
I,0.56,0.425,0.145,0.688,0.3095,0.1305,0.2165,9
F,0.5,0.4,0.125,0.6675,0.261,0.1315,0.22,10
M,0.675,0.51,0.17,1.527,0.809,0.318,0.341,11
M,0.715,0.525,0.2,1.89,0.95,0.436,0.4305,10
I,0.51,0.395,0.13,0.6025,0.281,0.143,0.162,7
M,0.66,0.505,0.2,1.6305,0.4865,0.297,0.61,18
F,0.595,0.465,0.15,1.0765,0.491,0.22,0.287,9
M,0.655,0.515,0.2,1.373,0.443,0.3375,0.49,16
I,0.18,0.13,0.045,0.0275,0.0125,0.01,0.009,3
F,0.64,0.5,0.165,1.1635,0.554,0.239,0.32,11
M,0.58,0.455,0.195,1.859,0.945,0.426,0.441,9
F,0.465,0.35,0.125,0.482,0.23,0.106,0.1095,6
M,0.575,0.45,0.155,0.9765,0.495,0.2145,0.235,9
M,0.655,0.59,0.2,1.5455,0.654,0.3765,0.415,11
I,0.235,0.175,0.04,0.0705,0.0335,0.015,0.02,5
F,0.59,0.465,0.15,0.997,0.392,0.246,0.34,12
F,0.605,0.475,0.175,1.382,0.609,0.2325,0.3985,10
F,0.67,0.52,0.195,1.8065,0.758,0.3735,0.5055,11
M,0.63,0.505,0.165,1.26,0.4525,0.2755,0.406,14
I,0.575,0.43,0.13,0.7425,0.2895,0.2005,0.22,8
F,0.69,0.525,0.19,1.492,0.6425,0.3905,0.42,12
I,0.38,0.275,0.1,0.2255,0.08,0.049,0.085,10
F,0.635,0.485,0.165,1.2695,0.5635,0.3065,0.3395,11
F,0.46,0.375,0.12,0.4605,0.1775,0.11,0.15,7
F,0.38,0.32,0.115,0.6475,0.323,0.1325,0.164,7
I,0.49,0.375,0.115,0.4615,0.204,0.0945,0.143,8
F,0.64,0.495,0.17,1.2265,0.49,0.377,0.2875,11
M,0.63,0.49,0.155,1.229,0.535,0.29,0.335,11
F,0.505,0.39,0.125,0.5445,0.246,0.15,0.1405,7
I,0.22,0.16,0.05,0.049,0.0215,0.01,0.015,4
F,0.645,0.515,0.175,1.546,0.7035,0.365,0.415,10
F,0.715,0.585,0.23,2.0725,0.8655,0.4095,0.565,10
F,0.595,0.465,0.155,1.026,0.4645,0.112,0.305,12
M,0.49,0.39,0.135,0.592,0.242,0.096,0.1835,15
F,0.625,0.475,0.13,0.8595,0.3195,0.1775,0.24,13
M,0.65,0.51,0.175,1.446,0.6485,0.2705,0.45,12
F,0.515,0.425,0.135,0.712,0.2665,0.1605,0.25,11
M,0.325,0.24,0.075,0.155,0.0475,0.0355,0.06,9
I,0.38,0.3,0.09,0.277,0.1655,0.0625,0.082,6
I,0.365,0.265,0.135,0.2215,0.105,0.047,0.0605,7
M,0.44,0.325,0.08,0.413,0.144,0.1015,0.13,8
F,0.72,0.56,0.175,1.7265,0.637,0.3415,0.525,17
F,0.66,0.525,0.2,1.463,0.6525,0.2995,0.422,11
F,0.695,0.55,0.155,1.8495,0.767,0.442,0.4175,10
I,0.465,0.345,0.11,0.4415,0.1755,0.0905,0.12,7
M,0.595,0.45,0.145,0.959,0.463,0.2065,0.2535,10
M,0.65,0.495,0.18,1.793,0.8005,0.339,0.53,14
F,0.585,0.46,0.17,1.0835,0.3745,0.326,0.325,14
M,0.585,0.47,0.145,0.9565,0.4025,0.2365,0.265,9
F,0.63,0.505,0.195,1.306,0.516,0.3305,0.375,9
F,0.665,0.505,0.16,1.2915,0.631,0.2925,0.32,11
F,0.6,0.475,0.135,1.4405,0.5885,0.191,0.3175,9
F,0.505,0.41,0.15,0.6345,0.243,0.1335,0.215,17
I,0.385,0.29,0.09,0.2365,0.1,0.0505,0.076,8
I,0.48,0.37,0.125,0.5435,0.244,0.101,0.165,9
F,0.41,0.32,0.115,0.387,0.165,0.1005,0.0985,11
M,0.58,0.44,0.15,1.0465,0.518,0.2185,0.2795,10
M,0.52,0.4,0.105,0.872,0.4515,0.1615,0.1985,9
I,0.555,0.43,0.125,0.7005,0.3395,0.1355,0.2095,8
F,0.58,0.455,0.16,0.9215,0.312,0.196,0.3,17
F,0.635,0.495,0.18,1.596,0.617,0.317,0.37,11
F,0.565,0.44,0.15,0.983,0.4475,0.2355,0.2485,9
I,0.515,0.38,0.12,0.625,0.3265,0.1295,0.16,7
M,0.57,0.44,0.155,1.116,0.4775,0.2315,0.27,13
F,0.555,0.445,0.175,1.1465,0.551,0.244,0.2785,8
F,0.61,0.465,0.16,1.0725,0.4835,0.2515,0.28,10
F,0.55,0.43,0.155,0.785,0.289,0.227,0.233,11
F,0.615,0.465,0.15,0.923,0.4615,0.1825,0.2415,9
I,0.445,0.35,0.13,0.4195,0.1695,0.0945,0.1195,7
F,0.465,0.35,0.135,0.6265,0.259,0.1445,0.175,8
F,0.53,0.42,0.135,0.677,0.2565,0.1415,0.21,9
M,0.47,0.375,0.12,0.5805,0.266,0.0935,0.169,8
M,0.675,0.505,0.16,1.532,0.74,0.357,0.3815,11
M,0.59,0.475,0.165,1.077,0.4545,0.244,0.3095,9
M,0.57,0.48,0.18,0.9395,0.399,0.2,0.295,14
I,0.41,0.3,0.115,0.2595,0.097,0.0515,0.08,10
I,0.39,0.28,0.09,0.215,0.0845,0.034,0.079,8
I,0.34,0.26,0.08,0.2,0.08,0.0555,0.055,6
M,0.5,0.38,0.135,0.5835,0.2295,0.1265,0.18,12
I,0.52,0.41,0.14,0.6625,0.2775,0.1555,0.196,11
M,0.35,0.265,0.11,0.2965,0.1365,0.063,0.085,7
M,0.47,0.375,0.12,0.5565,0.226,0.122,0.195,12
I,0.21,0.17,0.045,0.0475,0.019,0.011,0.013,5
F,0.61,0.5,0.18,1.438,0.5185,0.3735,0.3345,9
F,0.55,0.43,0.15,0.655,0.2635,0.122,0.221,8
F,0.66,0.525,0.205,1.3665,0.5005,0.291,0.41,18
F,0.59,0.475,0.16,1.1015,0.4775,0.2555,0.295,13
M,0.5,0.365,0.13,0.5945,0.309,0.1085,0.1535,9
M,0.66,0.52,0.19,1.558,0.755,0.298,0.4,10
M,0.68,0.53,0.18,1.529,0.7635,0.3115,0.4025,11
F,0.625,0.515,0.15,1.2415,0.5235,0.3065,0.36,15
F,0.55,0.43,0.125,0.923,0.4035,0.175,0.283,8
I,0.47,0.37,0.11,0.5555,0.25,0.115,0.163,8
M,0.605,0.47,0.18,1.1405,0.3755,0.2805,0.385,15
F,0.595,0.455,0.155,1.0605,0.5135,0.2165,0.3,12
F,0.64,0.54,0.175,1.221,0.51,0.259,0.39,15
F,0.6,0.475,0.155,1.21,0.653,0.1695,0.3205,10
I,0.5,0.375,0.125,0.5695,0.259,0.124,0.157,7
I,0.475,0.36,0.11,0.452,0.191,0.099,0.13,8
F,0.72,0.575,0.18,1.6705,0.732,0.3605,0.501,12
F,0.61,0.495,0.19,1.213,0.464,0.306,0.365,15
M,0.48,0.355,0.16,0.464,0.221,0.106,0.239,8
F,0.71,0.555,0.17,1.47,0.5375,0.38,0.431,12
F,0.55,0.41,0.145,0.8285,0.3095,0.1905,0.25,13
I,0.625,0.465,0.155,0.972,0.404,0.1845,0.35,14
M,0.385,0.275,0.115,0.2685,0.0975,0.0825,0.085,8
F,0.53,0.385,0.125,0.6695,0.289,0.151,0.18,10
M,0.49,0.38,0.14,0.7605,0.245,0.167,0.185,10
M,0.7,0.6,0.23,2.003,0.8105,0.4045,0.5755,10
F,0.7,0.545,0.13,1.556,0.6725,0.374,0.195,12
F,0.585,0.455,0.17,0.9945,0.4255,0.263,0.2845,11
F,0.47,0.35,0.115,0.487,0.1955,0.127,0.155,8
I,0.515,0.39,0.11,0.531,0.2415,0.098,0.1615,8
M,0.485,0.385,0.105,0.556,0.296,0.104,0.133,7
I,0.495,0.375,0.115,0.507,0.241,0.103,0.15,8
M,0.57,0.48,0.175,1.185,0.474,0.261,0.38,11
M,0.65,0.495,0.17,1.276,0.6215,0.2305,0.399,11
M,0.465,0.375,0.11,0.5,0.21,0.113,0.1505,8
I,0.55,0.435,0.14,0.7535,0.3285,0.1555,0.2325,10
I,0.425,0.34,0.105,0.389,0.2015,0.0905,0.088,6
I,0.54,0.41,0.135,0.7025,0.31,0.177,0.2,8
I,0.365,0.26,0.115,0.218,0.0935,0.0445,0.07,9
M,0.415,0.315,0.12,0.4015,0.199,0.087,0.097,8
M,0.57,0.455,0.15,0.96,0.387,0.2385,0.275,11
I,0.4,0.295,0.095,0.252,0.1105,0.0575,0.066,6
I,0.575,0.44,0.125,0.8515,0.4555,0.1715,0.1965,9
F,0.525,0.42,0.16,0.756,0.2745,0.173,0.275,9
F,0.595,0.465,0.15,1.1005,0.5415,0.166,0.265,8
M,0.255,0.18,0.065,0.079,0.034,0.014,0.025,5
I,0.555,0.43,0.15,0.783,0.345,0.1755,0.247,9
I,0.41,0.335,0.105,0.3305,0.1405,0.064,0.105,7
F,0.36,0.27,0.09,0.1885,0.0845,0.0385,0.055,5
I,0.49,0.38,0.12,0.529,0.2165,0.139,0.155,11
F,0.375,0.295,0.11,0.3005,0.1255,0.0575,0.1035,7
M,0.26,0.19,0.075,0.0945,0.0445,0.02,0.03,6
M,0.625,0.48,0.16,1.2415,0.6575,0.2625,0.2785,9
F,0.53,0.405,0.13,0.6355,0.2635,0.1565,0.185,9
F,0.685,0.525,0.175,1.71,0.5415,0.309,0.58,16
M,0.565,0.45,0.16,0.895,0.415,0.195,0.246,9
M,0.57,0.43,0.12,1.0615,0.348,0.167,0.31,15
M,0.575,0.4,0.155,0.9325,0.3605,0.2445,0.3,17
M,0.655,0.54,0.165,1.403,0.6955,0.2385,0.42,11
M,0.53,0.435,0.16,0.883,0.316,0.164,0.335,15
I,0.535,0.42,0.145,0.926,0.398,0.1965,0.25,17
F,0.615,0.495,0.165,1.198,0.5415,0.2865,0.3185,10
M,0.62,0.515,0.175,1.221,0.535,0.241,0.395,13
M,0.585,0.45,0.175,1.1275,0.4925,0.262,0.335,11
M,0.705,0.555,0.215,2.141,1.0465,0.383,0.528,11
I,0.62,0.47,0.155,0.966,0.447,0.171,0.284,11
I,0.53,0.425,0.13,0.7675,0.419,0.1205,0.21,9
M,0.66,0.505,0.165,1.374,0.589,0.351,0.345,10
I,0.465,0.355,0.09,0.4325,0.2005,0.074,0.1275,9
F,0.565,0.45,0.165,0.9765,0.322,0.244,0.37,12
I,0.52,0.38,0.13,0.5345,0.2375,0.122,0.1535,8
M,0.72,0.6,0.235,2.2385,0.984,0.411,0.621,12
M,0.575,0.47,0.14,0.8375,0.3485,0.1735,0.24,11
M,0.65,0.525,0.175,1.4715,0.675,0.315,0.399,11
I,0.405,0.305,0.1,0.268,0.1145,0.053,0.085,7
I,0.28,0.205,0.08,0.127,0.052,0.039,0.042,9
F,0.72,0.575,0.195,2.1505,1.0745,0.382,0.585,10
M,0.62,0.485,0.205,1.219,0.3875,0.2505,0.385,14
I,0.27,0.195,0.07,0.102,0.045,0.0135,0.034,8
I,0.195,0.135,0.04,0.0325,0.0135,0.005,0.0095,4
M,0.59,0.465,0.135,0.9895,0.4235,0.199,0.28,8
I,0.595,0.43,0.165,0.9845,0.4525,0.207,0.2725,8
M,0.595,0.475,0.165,1.213,0.621,0.2435,0.274,9
F,0.69,0.545,0.205,1.933,0.7855,0.429,0.498,13
F,0.635,0.5,0.18,1.312,0.529,0.2485,0.485,18
F,0.515,0.415,0.14,0.6935,0.3115,0.152,0.2,10
I,0.475,0.36,0.135,0.4355,0.196,0.0925,0.125,8
M,0.285,0.21,0.075,0.1185,0.055,0.0285,0.04,7
I,0.47,0.37,0.14,0.4985,0.2095,0.1225,0.145,10
I,0.4,0.29,0.1,0.258,0.104,0.059,0.0815,7
M,0.645,0.51,0.19,1.4865,0.6445,0.296,0.425,12
M,0.575,0.46,0.165,0.9155,0.4005,0.2465,0.2385,8
F,0.535,0.41,0.13,0.7145,0.335,0.144,0.2075,9
I,0.53,0.42,0.185,0.752,0.299,0.156,0.205,20
F,0.705,0.56,0.205,2.381,0.9915,0.5005,0.624,10
F,0.565,0.45,0.165,0.887,0.37,0.239,0.249,11
M,0.7,0.565,0.175,1.8565,0.8445,0.3935,0.54,10
M,0.64,0.505,0.155,1.4025,0.705,0.2655,0.335,10
F,0.46,0.365,0.125,0.4785,0.206,0.1045,0.141,8
I,0.57,0.44,0.15,0.755,0.3425,0.16,0.224,8
M,0.695,0.56,0.185,1.74,0.885,0.3715,0.4375,10
M,0.635,0.5,0.18,1.2915,0.594,0.2695,0.37,9
M,0.67,0.525,0.18,1.4915,0.728,0.343,0.381,9
M,0.685,0.535,0.175,1.432,0.637,0.247,0.46,11
F,0.505,0.425,0.14,0.85,0.275,0.1625,0.285,19
F,0.675,0.545,0.195,1.7345,0.6845,0.3695,0.605,20
I,0.185,0.135,0.04,0.027,0.0105,0.0055,0.009,5
M,0.63,0.47,0.145,1.1005,0.52,0.26,0.276,9
I,0.34,0.265,0.08,0.2015,0.09,0.0475,0.055,5
I,0.33,0.26,0.085,0.1965,0.0915,0.0425,0.055,7
M,0.605,0.475,0.18,0.9365,0.394,0.219,0.295,15
F,0.565,0.45,0.175,1.2365,0.5305,0.2455,0.308,10
I,0.435,0.335,0.11,0.383,0.1555,0.0675,0.135,12
F,0.55,0.45,0.145,0.741,0.295,0.1435,0.2665,10
M,0.46,0.355,0.11,0.415,0.215,0.082,0.13,12
F,0.515,0.43,0.14,0.834,0.367,0.2,0.23,8
I,0.455,0.35,0.13,0.4725,0.215,0.0745,0.15,9
F,0.61,0.495,0.165,1.0835,0.4525,0.273,0.317,9
I,0.425,0.325,0.105,0.3975,0.1815,0.081,0.1175,7
M,0.495,0.375,0.155,0.976,0.45,0.2285,0.2475,9
I,0.375,0.28,0.08,0.226,0.105,0.047,0.065,6
M,0.705,0.565,0.515,2.21,1.1075,0.4865,0.512,10
M,0.67,0.51,0.175,1.5265,0.651,0.4475,0.345,10
F,0.615,0.52,0.15,1.3435,0.629,0.2605,0.345,10
F,0.65,0.51,0.175,1.35,0.575,0.3155,0.3885,10
M,0.525,0.4,0.13,0.622,0.2655,0.147,0.184,9
I,0.33,0.255,0.085,0.1655,0.063,0.039,0.06,8
M,0.6,0.465,0.155,1.262,0.6245,0.2455,0.33,10
F,0.63,0.495,0.165,1.3075,0.599,0.284,0.315,11
F,0.755,0.575,0.2,2.073,1.0135,0.4655,0.48,11
F,0.56,0.44,0.14,0.9285,0.3825,0.188,0.3,11
I,0.33,0.25,0.105,0.1715,0.0655,0.035,0.06,7
M,0.63,0.505,0.175,1.221,0.555,0.252,0.34,12
M,0.665,0.505,0.16,1.289,0.6145,0.253,0.3665,11
I,0.515,0.39,0.14,0.5555,0.2,0.1135,0.2235,12
F,0.715,0.565,0.18,1.79,0.844,0.3535,0.5385,9
M,0.375,0.285,0.095,0.253,0.096,0.0575,0.0925,9
I,0.48,0.355,0.115,0.4725,0.2065,0.112,0.132,8
M,0.65,0.525,0.185,1.622,0.6645,0.3225,0.477,10
I,0.425,0.325,0.115,0.3685,0.162,0.0865,0.1045,7
I,0.465,0.345,0.11,0.393,0.1825,0.0735,0.12,8
F,0.545,0.425,0.125,0.768,0.294,0.1495,0.26,16
M,0.455,0.35,0.105,0.416,0.1625,0.097,0.145,11
M,0.665,0.525,0.155,1.3575,0.5325,0.3045,0.4485,10
F,0.6,0.485,0.145,0.776,0.3545,0.1585,0.239,9
M,0.645,0.515,0.175,1.6115,0.6745,0.384,0.385,14
M,0.545,0.46,0.16,0.8975,0.341,0.1655,0.345,10
F,0.57,0.445,0.155,0.733,0.282,0.159,0.235,14
I,0.315,0.23,0.07,0.144,0.053,0.0305,0.04,8
F,0.56,0.42,0.18,1.6645,0.7755,0.35,0.4525,9
I,0.545,0.405,0.135,0.5945,0.27,0.1185,0.185,8
F,0.45,0.35,0.145,0.5425,0.1765,0.123,0.175,13
I,0.405,0.3,0.105,0.304,0.1455,0.061,0.0805,6
M,0.7,0.54,0.205,1.74,0.7885,0.373,0.4865,13
M,0.7,0.545,0.215,1.9125,0.8825,0.4385,0.506,10
M,0.56,0.445,0.16,0.8965,0.42,0.2175,0.2215,8
F,0.47,0.36,0.145,0.537,0.1725,0.1375,0.195,15
I,0.16,0.11,0.025,0.0195,0.0075,0.005,0.006,4
M,0.565,0.455,0.15,0.9595,0.4565,0.2395,0.23,9
M,0.695,0.55,0.195,1.6645,0.727,0.36,0.445,11
M,0.515,0.39,0.14,0.678,0.341,0.1325,0.119,8
F,0.495,0.385,0.135,0.6625,0.3005,0.1635,0.185,11
F,0.58,0.45,0.17,0.9705,0.4615,0.232,0.248,9
F,0.6,0.475,0.15,1.0075,0.4425,0.221,0.28,15
F,0.65,0.505,0.165,1.357,0.5725,0.281,0.43,11
M,0.53,0.43,0.135,0.879,0.28,0.2165,0.25,10
I,0.46,0.34,0.09,0.384,0.1795,0.068,0.11,8
M,0.52,0.39,0.12,0.6435,0.2885,0.157,0.161,7
M,0.28,0.21,0.065,0.0905,0.035,0.02,0.03,5
I,0.19,0.14,0.03,0.0315,0.0125,0.005,0.0105,3
F,0.455,0.35,0.125,0.4485,0.1585,0.102,0.1335,16
F,0.645,0.5,0.2,1.4285,0.639,0.305,0.36,11
I,0.295,0.215,0.075,0.116,0.037,0.0295,0.04,8
I,0.65,0.515,0.16,1.1625,0.495,0.203,0.33,17
M,0.52,0.4,0.12,0.58,0.234,0.1315,0.185,8
M,0.64,0.49,0.14,1.194,0.4445,0.238,0.375,15
I,0.345,0.265,0.1,0.2455,0.111,0.0535,0.065,7
I,0.44,0.345,0.12,0.365,0.1655,0.083,0.11,7
M,0.27,0.195,0.08,0.1,0.0385,0.0195,0.03,6
M,0.5,0.375,0.145,0.6215,0.274,0.166,0.1485,7
M,0.685,0.55,0.2,1.7725,0.813,0.387,0.49,11
F,0.58,0.5,0.165,0.925,0.37,0.185,0.3005,10
I,0.21,0.15,0.055,0.0465,0.017,0.012,0.015,5
